\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The quadruped of Virginia Tech is an example of a robot with physical interaction that can benefit from high performance control strategies.\relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadrupedVT}{{1.1}{1}{The quadruped of Virginia Tech is an example of a robot with physical interaction that can benefit from high performance control strategies.\relax }{figure.caption.8}{}}
\citation{Leine2004}
\citation{Filippov1988}
\citation{Leine2008b}
\citation{Moreau1988,Brogliato1999}
\citation{Wouwa}
\citation{VanDerSchaft1998,Heemels1999}
\citation{Glocker2001}
\citation{Bourgeot2005,Morarescu2010}
\citation{Hyun2014,Morris2009}
\citation{Goebel2009}
\citation{Ye1998,Lygeros2003,Goebel2009}
\citation{Pereira2004,Brogliato2004,Leine2008}
\citation{Brogliato1999,Camlibel2006,Camlibel2007}
\citation{Raibert1984}
\citation{Grizzle2001}
\citation{Parker1989}
\citation{Ames2014}
\citation{Reher2016}
\citation{Hyun2014}
\citation{Menini2001,Galeani2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-smooth modeling frameworks}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trajectory tracking control for non-smooth systems}{2}{section.1.3}}
\citation{VanDeWouw2008,Wouw2010}
\citation{Bourgeot2005}
\citation{Naldi2013}
\citation{Sanfelice2011,Sanfelice2014}
\citation{Posa2016}
\citation{Naldi2013,Sanfelice2014,Posa2016}
\citation{Biemond2013}
\citation{Menini2001,Galeani2008}
\citation{Biemond2013,Biemond2016}
\citation{Baumann2018}
\citation{Biemond2013,Biemond2016}
\citation{Kim2016}
\citation{Yang2017}
\citation{Saccon2014}
\citation{Khalil1996}
\citation{Rijnen2016,Rijnen2017}
\citation{Rijnen2017a}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference spreading control}{3}{section.1.4}}
\citation{Rijnen2017a}
\citation{Rijnen2017a}
\citation{Zhao2015}
\citation{Rijnen2017a}
\citation{Zhao2015}
\citation{Chen2018a}
\citation{Rijnen2016,Rijnen2017}
\citation{Saccon2014}
\citation{Chen2018a}
\citation{Chen2018a}
\citation{Leine2008}
\citation{Glocker2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Snapshots of the motion the iCub robot makes in the simulation done in \cite  {Rijnen2017a} using reference spreading control.\relax }}{4}{figure.caption.9}}
\newlabel{fig:rijnen2017}{{1.1}{4}{Snapshots of the motion the iCub robot makes in the simulation done in \cite {Rijnen2017a} using reference spreading control.\relax }{figure.caption.9}{}}
\citation{Rijnen2016}
\citation{Rijn2016}
\citation{Chen2018a}
\citation{Chen2018a}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Report Outline}{5}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling of Mechanical Systems with Unilateral Constraints and Spatial Friction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nonlinear complementarity problems}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hybrid systems}{7}{section.2.2}}
\citation{Rijnen2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trajectory Tracking Control for Hybrid Systems with State-Triggered Jumps}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Error notation for perturbed jump times}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linearization for Trajectories with Separate Guard-Activation}{9}{section.3.2}}
\citation{Rijnen2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Positive Homogenization}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adopted Notation}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Positive Homogenization for Trajectories with Simultaneous Guard-Activation}{11}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Validation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibtex/library}
\bibcite{Leine2004}{1}
\bibcite{Filippov1988}{2}
\bibcite{Leine2008b}{3}
\bibcite{Moreau1988}{4}
\bibcite{Brogliato1999}{5}
\bibcite{Wouwa}{6}
\bibcite{VanDerSchaft1998}{7}
\bibcite{Heemels1999}{8}
\bibcite{Glocker2001}{9}
\bibcite{Bourgeot2005}{10}
\bibcite{Morarescu2010}{11}
\bibcite{Hyun2014}{12}
\bibcite{Morris2009}{13}
\bibcite{Goebel2009}{14}
\bibcite{Ye1998}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.12}}
\bibcite{Lygeros2003}{16}
\bibcite{Pereira2004}{17}
\bibcite{Brogliato2004}{18}
\bibcite{Leine2008}{19}
\bibcite{Camlibel2006}{20}
\bibcite{Camlibel2007}{21}
\bibcite{Raibert1984}{22}
\bibcite{Grizzle2001}{23}
\bibcite{Parker1989}{24}
\bibcite{Ames2014}{25}
\bibcite{Reher2016}{26}
\bibcite{Menini2001}{27}
\bibcite{Galeani2008}{28}
\bibcite{VanDeWouw2008}{29}
\bibcite{Wouw2010}{30}
\bibcite{Naldi2013}{31}
\bibcite{Sanfelice2011}{32}
\bibcite{Sanfelice2014}{33}
\bibcite{Posa2016}{34}
\bibcite{Biemond2013}{35}
\bibcite{Biemond2016}{36}
\bibcite{Baumann2018}{37}
\bibcite{Kim2016}{38}
\bibcite{Yang2017}{39}
\bibcite{Saccon2014}{40}
\bibcite{Khalil1996}{41}
\bibcite{Rijnen2016}{42}
\bibcite{Rijnen2017}{43}
\bibcite{Rijnen2017a}{44}
\bibcite{Zhao2015}{45}
\bibcite{Chen2018a}{46}
\bibcite{Glocker2014a}{47}
\bibcite{Rijn2016}{48}
\bibcite{Rijnen2018}{49}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Preliminaries}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sensitivity analysis for smooth systems}{21}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}(Non-)linear complementarity problems}{21}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Convex analysis}{21}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Hybrid system theory}{21}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Modeling of Mechanical Systems with Unilateral Constraints with Spatial Friction}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Complementarity condition formulation}{23}{section.B.1}}
\newlabel{eq:epsilon}{{B.1}{23}{Flow Dynamics}{equation.B.1}{}}
\newlabel{eq:ncpcontact1}{{B.2}{23}{Flow Dynamics}{equation.B.2}{}}
\newlabel{eq:ncpcontact2}{{B.3}{23}{Flow Dynamics}{equation.B.3}{}}
\newlabel{eq:ncpcontact3}{{B.4}{23}{Flow Dynamics}{equation.B.4}{}}
\newlabel{eq:ncpcontact4}{{B.5}{23}{Flow Dynamics}{equation.B.5}{}}
\newlabel{eq:zetan}{{B.6}{23}{Flow Dynamics}{equation.B.6}{}}
\newlabel{eq:zetab}{{B.7}{23}{Flow Dynamics}{equation.B.7}{}}
\newlabel{eq:ncpimpact1}{{B.8}{24}{Impact Dynamics}{equation.B.8}{}}
\newlabel{eq:ncpimpact2}{{B.9}{24}{Impact Dynamics}{equation.B.9}{}}
\newlabel{eq:ncpimpact3}{{B.10}{24}{Impact Dynamics}{equation.B.10}{}}
\newlabel{eq:ncpimpact4}{{B.11}{24}{Impact Dynamics}{equation.B.11}{}}
\newlabel{eq:ncpimpactend}{{B.13}{24}{Impact Dynamics}{equation.B.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Proximal point formulation}{24}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Proximal point formulation of contact law}{24}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Proximal point formulation of friction law}{24}{subsection.B.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax }}{25}{figure.caption.16}}
\newlabel{fig:convex}{{B.1}{25}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Hybrid system formulation for mechanical system with unilateral constraints and spatial friction}{25}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Jump map formulation}{25}{subsection.B.3.1}}
\newlabel{sec:derivation}{{B.3.1}{25}{Jump map formulation}{subsection.B.3.1}{}}
\newlabel{eq:appjump1}{{B.18}{25}{Jump map formulation}{equation.B.18}{}}
\newlabel{eq:appjump2}{{B.19}{25}{Jump map formulation}{equation.B.19}{}}
\newlabel{eq:appjump3}{{B.20}{25}{Jump map formulation}{equation.B.20}{}}
\newlabel{eq:appjump4}{{B.21}{25}{Jump map formulation}{equation.B.21}{}}
\newlabel{eq:appjump5}{{B.22}{25}{Jump map formulation}{equation.B.22}{}}
\newlabel{eq:appjump6}{{B.23}{25}{Jump map formulation}{equation.B.23}{}}
\newlabel{eq:appjump7}{{B.24}{25}{Jump map formulation}{equation.B.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The friction disk with two seperate friction forces $\bm  {\lambda }_{t,1}$ and $\bm  {\lambda }_{t,2}$. $\bm  {\lambda }_{t,1} = \mu \lambda _{n,1}$, resulting in a tangential velocity $\mathaccentV {dot}05F{{\bm  {h}}}_{t,i}>0$. $\bm  {\lambda }_{t,2}<\mu \lambda _{n,2}$, leading to a tangential velocity $\mathaccentV {dot}05F{{\bm  {h}}}_{t,i}=0$.\relax }}{26}{figure.caption.17}}
\newlabel{fig:frictiondisk}{{B.2}{26}{The friction disk with two seperate friction forces $\lambdab _{t,1}$ and $\lambdab _{t,2}$. $\lambdab _{t,1} = \mu \lambda _{n,1}$, resulting in a tangential velocity $\dot {\hb }_{t,i}>0$. $\lambdab _{t,2}<\mu \lambda _{n,2}$, leading to a tangential velocity $\dot {\hb }_{t,i}=0$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Guard-function formulation}{26}{subsection.B.3.2}}
\newlabel{app:guards}{{B.3.2}{26}{Guard-function formulation}{subsection.B.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The functions $\bm  {\gamma }({\bm  {q}},\mathaccentV {dot}05F{{\bm  {q}}})$ and $\bm  {\Gamma }({\bm  {q}},\mathaccentV {dot}05F{{\bm  {q}}})$ illustrated in the state space of ${\bm  {q}}\in \mathbb  {R}^{2}$. The light blue area is the state space where the contact is open, and goes the closed when it triggers $\gamma = 0$. If it triggers $\gamma = 0$ in the area where $\Gamma <0$ (orange), then the contact will go to slip. If it triggers $\gamma =0$ in the area where $\Gamma \geq 0$ (green), then the contact will go to stick.\relax }}{27}{figure.caption.18}}
\newlabel{fig:guardopcl}{{B.1}{27}{The functions $\gammab (\qb ,\dot {\qb })$ and $\Gammab (\qb ,\dot {\qb })$ illustrated in the state space of $\qb \in \mathbb {R}^{2}$. The light blue area is the state space where the contact is open, and goes the closed when it triggers $\gamma = 0$. If it triggers $\gamma = 0$ in the area where $\Gamma <0$ (orange), then the contact will go to slip. If it triggers $\gamma =0$ in the area where $\Gamma \geq 0$ (green), then the contact will go to stick.\relax }{figure.caption.18}{}}
\newlabel{eq:slipset}{{B.25}{27}{Guard-function formulation}{equation.B.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Hybrid system formulation}{28}{subsection.B.3.3}}
\newlabel{eq:hybriddyn}{{B.31}{28}{Hybrid system formulation}{equation.B.31}{}}
\newlabel{eq:D0to1}{{B.34}{28}{Hybrid system formulation}{equation.B.34}{}}
\newlabel{eq:D0to2}{{B.35}{28}{Hybrid system formulation}{equation.B.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The hybrid system representation of one contact point of a system experiencing impact and spatial friction.\relax }}{29}{figure.caption.19}}
\newlabel{fig:nodehybrid}{{B.2}{29}{The hybrid system representation of one contact point of a system experiencing impact and spatial friction.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Assumptions on Guard-Activations}{31}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Transversality}{31}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Superfluous Contacts}{31}{section.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Sensitivity Analysis for Input-Dependent Guards}{33}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Linearization for single jumps}{33}{section.D.1}}
\newlabel{eq:dxdtde}{{D.4}{33}{Linearization for single jumps}{equation.D.4}{}}
\newlabel{eq:g}{{D.7}{33}{Linearization for single jumps}{equation.D.7}{}}
\newlabel{eq:xe}{{D.8}{33}{Linearization for single jumps}{equation.D.8}{}}
\newlabel{eq:ue}{{D.9}{33}{Linearization for single jumps}{equation.D.9}{}}
\newlabel{eq:xeexp}{{D.15}{34}{Linearization for single jumps}{equation.D.15}{}}
\newlabel{eq:ueexp}{{D.16}{34}{Linearization for single jumps}{equation.D.16}{}}
\newlabel{eq:gamma}{{D.19}{34}{Linearization for single jumps}{equation.D.19}{}}
\newlabel{eq:gamma2}{{D.20}{34}{Linearization for single jumps}{equation.D.20}{}}
\newlabel{eq:gamma3}{{D.21}{34}{Linearization for single jumps}{equation.D.21}{}}
\newlabel{eq:Delta}{{D.22}{34}{Linearization for single jumps}{equation.D.22}{}}
\newlabel{eq:gexp}{{D.27}{35}{Linearization for single jumps}{equation.D.27}{}}
\newlabel{eq:gmulti}{{D.28}{35}{Linearization for single jumps}{equation.D.28}{}}
\newlabel{eq:Deltamulti}{{D.29}{35}{Linearization for single jumps}{equation.D.29}{}}
\newlabel{eq:gexpmulti}{{D.30}{35}{Linearization for single jumps}{equation.D.30}{}}
\newlabel{eq:zmulti}{{D.31}{35}{Linearization for single jumps}{equation.D.31}{}}
\newlabel{eq:zmulti2}{{D.32}{35}{Linearization for single jumps}{equation.D.32}{}}
\newlabel{eq:zmulti3}{{D.34}{35}{Linearization for single jumps}{equation.D.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Linearization for multiple jumps}{36}{section.D.2}}
\newlabel{sec:multjumps}{{D.2}{36}{Linearization for multiple jumps}{section.D.2}{}}
\newlabel{eq:zkplus}{{D.42}{36}{Linearization for multiple jumps}{equation.D.42}{}}
\newlabel{eq:xe012}{{D.43}{36}{Linearization for multiple jumps}{equation.D.43}{}}
\newlabel{eq:xe01}{{D.44}{36}{Linearization for multiple jumps}{equation.D.44}{}}
\newlabel{eq:xe012exp}{{D.49}{37}{Linearization for multiple jumps}{equation.D.49}{}}
\newlabel{eq:dg1de}{{D.51}{37}{Linearization for multiple jumps}{equation.D.51}{}}
\newlabel{eq:z2}{{D.52}{37}{Linearization for multiple jumps}{equation.D.52}{}}
\newlabel{eq:zkplusfinal}{{D.59}{38}{Linearization for multiple jumps}{equation.D.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \relax }}{39}{figure.caption.20}}
\newlabel{fig:kjumps}{{D.1}{39}{\relax }{figure.caption.20}{}}
\newlabel{eq:ljumps}{{D.60}{39}{Linearization for multiple jumps}{equation.D.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Positive Homogenization for Input-Dependent Guards}{41}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Conewise constant jump gain}{41}{section.E.1}}
\newlabel{eq:Hgeneral}{{E.1}{41}{Conewise constant jump gain}{equation.E.1}{}}
\newlabel{eq:argmin1}{{E.2}{41}{Conewise constant jump gain}{equation.E.2}{}}
\newlabel{eq:argmin2}{{E.6}{42}{Conewise constant jump gain}{equation.E.6}{}}
\newlabel{eq:H2200}{{E.9}{42}{Conewise constant jump gain}{equation.E.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces \relax }}{43}{figure.caption.21}}
\newlabel{fig:cone}{{E.1}{43}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Positive homogeneity}{43}{section.E.2}}
\newlabel{eq:PHdyn}{{E.13}{43}{Positive homogeneity}{equation.E.13}{}}
\citation{Rijnen2018}
\newlabel{eq:z1sol}{{E.19}{44}{Positive homogeneity}{equation.E.19}{}}
\newlabel{eq:soladd}{{E.21}{44}{Positive homogeneity}{equation.E.21}{}}
\newlabel{eq:alphaz1sol}{{E.22}{44}{Positive homogeneity}{equation.E.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Friction in Mechanical Systems with Unilateral Constraints}{44}{section.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Frictional impacts}{44}{subsection.E.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Impacts away from slip-stick border}{44}{subsection.E.3.2}}
\citation{Leine2008}
\newlabel{eq:appxpert}{{E.23}{45}{Impacts away from slip-stick border}{equation.E.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The guard functions $\bm  {\gamma }$ and $\bm  {\Gamma }$ in the state space of ${\bm  {q}}$. A transition from open to closed is made away from $\bm  {\Gamma }$. $\bm  {\alpha }(t)$ is the nominal trajectory and ${\bm  {x}}_\epsilon (t)$ a perturbed trajectory of the contact point up to the transition.\relax }}{45}{figure.caption.22}}
\newlabel{fig:impactfromborder}{{E.1}{45}{The guard functions $\gammab $ and $\Gammab $ in the state space of $\qb $. A transition from open to closed is made away from $\Gammab $. $\alphab (t)$ is the nominal trajectory and $\xb _\epsilon (t)$ a perturbed trajectory of the contact point up to the transition.\relax }{figure.caption.22}{}}
\newlabel{eq:appLipschitz}{{E.24}{45}{Impacts away from slip-stick border}{equation.E.24}{}}
\newlabel{eq:appLipschitz2}{{E.25}{45}{Impacts away from slip-stick border}{equation.E.25}{}}
\newlabel{eq:appLipschitz3}{{E.26}{45}{Impacts away from slip-stick border}{equation.E.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Impacts close to slip-stick border}{46}{subsection.E.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Slip-stick transition in closed-contact}{46}{subsection.E.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Plank-Box Model}{47}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Plank box dynamics}{47}{section.F.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Block-plank model\relax }}{47}{figure.caption.23}}
\newlabel{fig:blockplank}{{F.1}{47}{Block-plank model\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Geometry of the box, used to determine the position vectors of contactpoints $C_L$ and $C_R$.\relax }}{50}{figure.caption.27}}
\newlabel{fig:plankboxgeo}{{F.2}{50}{Geometry of the box, used to determine the position vectors of contactpoints $C_L$ and $C_R$.\relax }{figure.caption.27}{}}
\newlabel{eq:rCR}{{F.23}{50}{Local constrained dynamics}{equation.F.23}{}}
\newlabel{eq:rCL}{{F.24}{50}{Local constrained dynamics}{equation.F.24}{}}
\newlabel{eq:dotrCL}{{F.30}{51}{Local constrained dynamics}{equation.F.30}{}}
\newlabel{eq:dotrCR}{{F.31}{51}{Local constrained dynamics}{equation.F.31}{}}
\newlabel{eq:localcontdyn}{{F.36}{51}{Local constrained dynamics}{equation.F.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Simulation Design}{53}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Reference Trajectory Design}{53}{section.G.1}}
