\contentsline {chapter}{Abstract}{i}{section*.2}
\contentsline {chapter}{Acknowledgments}{iii}{section*.4}
\contentsline {chapter}{Nomenclature}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Non-smooth modeling frameworks}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Trajectory tracking control for non-smooth systems}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Reference spreading control}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Contribution}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Report Outline}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}Modeling of Mechanical Systems with Unilateral Constraints and Spatial Friction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Nonlinear complementarity problems}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Hybrid systems}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Trajectory Tracking Control for Hybrid Systems with State-Triggered Jumps}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Error notation for perturbed jump times}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Linearization for Trajectories with Separate Guard-Activation}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}The Positive Homogenization}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Adopted Notation}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Positive Homogenization for Trajectories with Simultaneous Guard-Activation}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Numerical Validation}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions and Recommendations}{15}{chapter.6}
\contentsline {chapter}{Bibliography}{17}{section*.12}
\contentsline {chapter}{\numberline {A}Mathematical Preliminaries}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Sensitivity analysis for smooth systems}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}(Non-)linear complementarity problems}{21}{section.A.2}
\contentsline {section}{\numberline {A.3}Convex analysis}{21}{section.A.3}
\contentsline {section}{\numberline {A.4}Hybrid system theory}{21}{section.A.4}
\contentsline {chapter}{\numberline {B}Modeling of Mechanical Systems with Unilateral Constraints with Spatial Friction}{23}{appendix.B}
\contentsline {section}{\numberline {B.1}Complementarity condition formulation}{23}{section.B.1}
\contentsline {section}{\numberline {B.2}Proximal point formulation}{24}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Proximal point formulation of contact law}{24}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Proximal point formulation of friction law}{24}{subsection.B.2.2}
\contentsline {section}{\numberline {B.3}Hybrid system formulation for mechanical system with unilateral constraints and spatial friction}{25}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Jump map formulation}{25}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Guard-function formulation}{26}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}Hybrid system formulation}{28}{subsection.B.3.3}
\contentsline {chapter}{\numberline {C}Assumptions on Guard-Activations}{31}{appendix.C}
\contentsline {section}{\numberline {C.1}Transversality}{31}{section.C.1}
\contentsline {section}{\numberline {C.2}Superfluous Contacts}{31}{section.C.2}
\contentsline {chapter}{\numberline {D}Sensitivity Analysis for Input-Dependent Guards}{33}{appendix.D}
\contentsline {section}{\numberline {D.1}Linearization for single jumps}{33}{section.D.1}
\contentsline {section}{\numberline {D.2}Linearization for multiple jumps}{36}{section.D.2}
\contentsline {chapter}{\numberline {E}Positive Homogenization for Input-Dependent Guards}{41}{appendix.E}
\contentsline {section}{\numberline {E.1}Conewise constant jump gain}{41}{section.E.1}
\contentsline {section}{\numberline {E.2}Positive homogeneity}{43}{section.E.2}
\contentsline {section}{\numberline {E.3}Friction in Mechanical Systems with Unilateral Constraints}{44}{section.E.3}
\contentsline {subsection}{\numberline {E.3.1}Frictional impacts}{44}{subsection.E.3.1}
\contentsline {subsection}{\numberline {E.3.2}Impacts away from slip-stick border}{44}{subsection.E.3.2}
\contentsline {subsection}{\numberline {E.3.3}Impacts close to slip-stick border}{46}{subsection.E.3.3}
\contentsline {subsection}{\numberline {E.3.4}Slip-stick transition in closed-contact}{46}{subsection.E.3.4}
\contentsline {chapter}{\numberline {F}Plank-Box Model}{47}{appendix.F}
\contentsline {section}{\numberline {F.1}Plank box dynamics}{47}{section.F.1}
\contentsline {chapter}{\numberline {G}Simulation Design}{53}{appendix.G}
\contentsline {section}{\numberline {G.1}Reference Trajectory Design}{53}{section.G.1}
