\nomenclatureentry{F$\Db$@[{$\Db$}]\begingroup Delassus matrix\nomeqref {2.0}|nompageref}{9}
\nomenclatureentry{C$\iota$@[{$\iota$}]\begingroup The contact point counter\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{C$i$@[{$i$}]\begingroup The macro-event counter\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{P$c$@[{$c$}]\begingroup The number of contact points\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{P$N$@[{$N$}]\begingroup The number of events\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{F$\wb_{n,\iota}$@[{$\wb_{n,\iota}$}]\begingroup The normal jacobian of contact point $\iota$\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{F$\Wb_{t,\iota}$@[{$\Wb_{t,\iota}$}]\begingroup The tangential jacobian of contact point $\iota$\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{A$(.)_{\text{cl}}$@[{$(.)_{\text{cl}}$}]\begingroup The closed-contact mode sub/superscript\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{A$(.)_{\text{op}}$@[{$(.)_{\text{op}}$}]\begingroup The open-contact mode sub/superscript\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{A$(.)_{\text{sl}}$@[{$(.)_{\text{sl}}$}]\begingroup The slip-contact mode sub/superscript\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{A$(.)_{\text{st}}$@[{$(.)_{\text{st}}$}]\begingroup The stick-contact mode sub/superscript\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{P$\Ic$@[{$\Ic$}]\begingroup A set of contact points\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{V$\qb$@[{$\qb$}]\begingroup The generalized coordinates\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{V$\xb$@[{$\xb$}]\begingroup The state coordinates\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{V$\ub$@[{$\ub$}]\begingroup The input\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{V$\tau$@[{$\tau$}]\begingroup The nominal event time\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{V$t$@[{$t$}]\begingroup Regular time\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{V$\xib$@[{$\xib$}]\begingroup The generalized coordinates defined on the continuous segments of a trajectory\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{V$h_{n,\iota}$@[{$h_{n,\iota}$}]\begingroup Contact distance of contact point $\iota$\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{V$\zeta_{n,\iota}$@[{$\zeta_{n,\iota}$}]\begingroup Normal velocity of contact point $\iota$\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{V$\zetab_{t,\iota}$@[{$\zetab_{t,\iota}$}]\begingroup Tangential velocity of contact point $\iota$\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{V$\lambda_{n,\iota}$@[{$\lambda_{n,\iota}$}]\begingroup The normal reaction force of contact point $\iota$\nomeqref {2.5}|nompageref}{10}
\nomenclatureentry{V$\lambdab_{t,\iota}$@[{$\lambdab_{t,\iota}$}]\begingroup The tangential reaction force of contact point $\iota$\nomeqref {2.5}|nompageref}{10}
\nomenclatureentry{V$\Lambda_{n,\iota}$@[{$\Lambda_{n,\iota}$}]\begingroup The normal impulsive reaction force of contact point $\iota$\nomeqref {2.5}|nompageref}{10}
\nomenclatureentry{V$\Lambdab_{t,\iota}$@[{$\Lambdab_{t,\iota}$}]\begingroup The tangential impulsive reaction force of contact point $\iota$\nomeqref {2.5}|nompageref}{10}
\nomenclatureentry{F$\Mb$@[{$\Mb$}]\begingroup The mass matrix\nomeqref {2.5}|nompageref}{10}
\nomenclatureentry{F$\Cb$@[{$\Cb$}]\begingroup The column containing centripedal, Coriolis and gravitational effects\nomeqref {2.5}|nompageref}{10}
\nomenclatureentry{F$\Sb$@[{$\Sb$}]\begingroup The matrix containing generalized directions of the actuator forces\nomeqref {2.5}|nompageref}{10}
\nomenclatureentry{P$e_{n,\iota}$@[{$e_{n,\iota}$}]\begingroup \nomeqref {2.10}|nompageref}{11}
\nomenclatureentry{P$e_{t,\iota}$@[{$e_{t,\iota}$}]\begingroup \nomeqref {2.10}|nompageref}{11}
\nomenclatureentry{P$\mu_{\iota}$@[{$\mu_{\iota}$}]\begingroup The friction coefficient of contact point $\iota$\nomeqref {2.12}|nompageref}{12}
\nomenclatureentry{P$\kappa_{\iota}$@[{$\kappa_{\iota}$}]\begingroup Magnitude of the tangential velocity of contact point $\iota$\nomeqref {2.13}|nompageref}{12}
\nomenclatureentry{F$\fb$@[{$\fb$}]\begingroup A nonlinear continuous function\nomeqref {2.33}|nompageref}{14}
\nomenclatureentry{F$\gb$@[{$\gb$}]\begingroup A jump map\nomeqref {2.33}|nompageref}{14}
\nomenclatureentry{F$D$@[{$D$}]\begingroup A discrete event set\nomeqref {2.33}|nompageref}{14}
\nomenclatureentry{F$\gamma$@[{$\gamma$}]\begingroup A flow guard function\nomeqref {2.33}|nompageref}{14}
\nomenclatureentry{F$\Gamma$@[{$\Gamma$}]\begingroup An impulsive guard function\nomeqref {2.33}|nompageref}{14}
\nomenclatureentry{F$\alphab$@[{$\alphab$}]\begingroup The nominal reference trajectory\nomeqref {2.33}|nompageref}{14}
\nomenclatureentry{F$\mub$@[{$\mub$}]\begingroup The nominal reference input\nomeqref {2.33}|nompageref}{14}
\nomenclatureentry{ANCP@[{NCP}]\begingroup Nonlinear Complementarity Problem\nomeqref {2.51}|nompageref}{17}
\nomenclatureentry{V$\sigma_i$@[{$\sigma_i$}]\begingroup The system-mode descriptor of event $i$\nomeqref {2.64}|nompageref}{19}
\nomenclatureentry{ANSITHS@[{NSITHS}]\begingroup Nonlinear State-Input Triggered Hybrid System\nomeqref {3.0}|nompageref}{21}
\nomenclatureentry{ALTTHS@[{LTTHS}]\begingroup Linear Time Triggered Hybrid System\nomeqref {3.0}|nompageref}{21}
\nomenclatureentry{ARS@[{RS}]\begingroup Reference-Spreading\nomeqref {3.0}|nompageref}{21}
\nomenclatureentry{V$\epsilon$@[{$\epsilon$}]\begingroup Initial state and input perturbation\nomeqref {3.1}|nompageref}{22}
\nomenclatureentry{V$(.)_{\epsilon}$@[{$(.)_{\epsilon}$}]\begingroup A variable dependent on the initial perturbation\nomeqref {3.1}|nompageref}{22}
\nomenclatureentry{F$\Delta$@[{$\Delta$}]\begingroup The linearization of the perturbed event time around zero perturbation\nomeqref {3.1}|nompageref}{22}
\nomenclatureentry{A$o(.)$@[{$o(.)$}]\begingroup Higher order terms\nomeqref {3.1}|nompageref}{22}
\nomenclatureentry{F$\Gb_{\zb,i}$@[{$\Gb_{\zb,i}$}]\begingroup Positive homogeneous jump gain for the perturbed state direction\nomeqref {3.1}|nompageref}{22}
\nomenclatureentry{F$\Gb_{\vb,i}$@[{$\Gb_{\vb,i}$}]\begingroup Positive homogeneous jump gain for the perturbed input direction\nomeqref {3.1}|nompageref}{22}
\nomenclatureentry{P$I$@[{$I$}]\begingroup Domain of a segment\nomeqref {3.2}|nompageref}{23}
\nomenclatureentry{C$k$@[{$k$}]\begingroup The micro-event counter\nomeqref {4.0}|nompageref}{25}
\nomenclatureentry{C$j$@[{$j$}]\begingroup The classic hybrid-time event counter\nomeqref {4.0}|nompageref}{25}
\nomenclatureentry{P$c_i$@[{$c_i$}]\begingroup The event-character of macro-event $i$\nomeqref {4.0}|nompageref}{25}
\nomenclatureentry{P$l_i$@[{$l_i$}]\begingroup The amount of simultaneous activations of macro-event $i$\nomeqref {4.0}|nompageref}{25}
\nomenclatureentry{V$s^k_i$@[{$s^k_i$}]\begingroup The event-mode descriptor of macro-event $i$ and micro-event $k$\nomeqref {4.0}|nompageref}{25}
\nomenclatureentry{V$S^k_i$@[{$S^k_i$}]\begingroup The historical notation of macro-event $i$ from micro-event $0$ up to $k$\nomeqref {4.0}|nompageref}{25}
\nomenclatureentry{V$\eta$@[{$\eta$}]\begingroup A guard function identifier\nomeqref {4.0}|nompageref}{25}
\nomenclatureentry{V$\chi$@[{$\chi$}]\begingroup The set of guard function identifiers of guards that can be activated\nomeqref {4.0}|nompageref}{25}
\nomenclatureentry{V$t_i^k$@[{$t_i^k$}]\begingroup The perturbed event time of macro-event $i$ and micro-event $k$\nomeqref {4.0}|nompageref}{25}
\nomenclatureentry{F$\Hb$@[{$\Hb$}]\begingroup The positive homogeneous jump gain\nomeqref {4.0}|nompageref}{25}
\nomenclatureentry{V$\zb$@[{$\zb$}]\begingroup The perturbed state direction\nomeqref {4.0}|nompageref}{25}
\nomenclatureentry{V$\vb$@[{$\vb$}]\begingroup The perturbed input direction\nomeqref {4.0}|nompageref}{25}
\nomenclatureentry{F$\Ab$@[{$\Ab$}]\begingroup Linear state matrix\nomeqref {4.0}|nompageref}{25}
\nomenclatureentry{F$\Bb$@[{$\Bb$}]\begingroup Linear input matrix\nomeqref {4.0}|nompageref}{25}
\nomenclatureentry{APHTTHS@[{PHTTHS}]\begingroup Positively Homogeneous Time Triggered Hybrid System\nomeqref {4.0}|nompageref}{25}
