\begin{thebibliography}{10}

\bibitem{Leine2004}
Remco~I. Leine and Henk Nijmeijer.
\newblock {\em {Dynamics and Bifurcations of Non-Smooth Mechanical Systems}}.
\newblock Springer-Verlag, Berlin, Heidelberg, 1st edition, 2004.

\bibitem{Filippov1988}
A.~F. Filippov.
\newblock {\em {Differential Equations with Discontinuous Righthand Sides}}.
\newblock Springer-Science, Dordrecht, 1st edition, 1988.

\bibitem{Leine2008b}
Remco~I. Leine and Nathan {Van De Wouw}.
\newblock {Uniform Convergence of Monotone Measure Differential Inclusions:
  With Application To the Control of Mechanical Systems With Unilateral
  Constraints}.
\newblock {\em International Journal of Bifurcation and Chaos},
  18(5):1435--1457, 2008.

\bibitem{Moreau1988}
J.~J. Moreau and P.~O. Panagiotopoulos.
\newblock {\em {Nonsmooth Mechanics and Applications}}.
\newblock Springer-Verlag, Wien, 1st edition, 1988.

\bibitem{Brogliato1999}
Bernard Brogliato.
\newblock {\em {Nonsmooth Mechanics}}.
\newblock Springer, 3rd edition, 1999.

\bibitem{Wouwa}
N~Van~De Wouw.
\newblock {An introduction to Time-Stepping: a Numerical Technique for
  Mechanical Systems with Unilateral Constraints}.
\newblock pages 1--27.

\bibitem{VanDerSchaft1998}
A.~J. {Van Der Schaft} and J.~M. Schumacher.
\newblock {Complementarity modeling of hybrid systems}.
\newblock {\em IEEE Transactions on Automatic Control}, 43(4):483--490, 1998.

\bibitem{Heemels1999}
W.~Heemels.
\newblock {Linear complementarity systems: a study in hybrid dynamics}.
\newblock (november):1--241, 1999.

\bibitem{Glocker2001}
Christoph Glocker.
\newblock {\em {Set-Valued Force Laws: Dynamics of Non-Smooth Systems (Google
  eBook)}}, volume~1.
\newblock 2001.

\bibitem{Bourgeot2005}
Jean-Matthieu Bourgeot and Bernard Brogliato.
\newblock {Passivity-based tracking control of multiconstraint complementarity
  Lagrangian systems}.
\newblock {\em International Journal of Bifurcation and Chaos},
  15(6):1839--1866, 2005.

\bibitem{Morarescu2010}
Irinel-Constantin Morarescu and Bernard Brogliato.
\newblock {Tracking Control of Multiconstraint Complementarity Lagrangian
  Systems}.
\newblock {\em International Journal of Bifurcation and Chaos},
  55(6):1300--1313, 2010.

\bibitem{Hyun2014}
Dong~Jin Hyun, Sangok Seok, Jongwoo Lee, and Sangbae Kim.
\newblock {High speed trot-running: Implementation of a hierarchical controller
  using proprioceptive impedance control on the MIT Cheetah}.
\newblock {\em International Journal of Robotics Research}, 33(11):1417--1445,
  2014.

\bibitem{Morris2009}
Benjamin Morris and Jessy~W. Grizzle.
\newblock {Hybrid invariant manifolds in systems with impulse effects with
  application to periodic locomotion in bipedal robots}.
\newblock {\em IEEE Transactions on Automatic Control}, 54(8):1751--1764, 2009.

\bibitem{Goebel2009}
Rafal Goebel, Ricardo~G. Sanfelice, and Andrew~R. Teel.
\newblock {Hybrid dynamical systems}.
\newblock {\em IEEE Control Systems Magazine}, 29(2):28--93, 2009.

\bibitem{Ye1998}
Hui Ye and a.~N. Michel.
\newblock {Stability theory for hybrid dynamical systems}.
\newblock {\em IEEE Transactions on Automatic Control}, 43(4):461--474, 1998.

\bibitem{Lygeros2003}
J.~Lygeros, K.H. Johansson, S.N. Simic, and S.S. Sastry.
\newblock {Dynamical properties of hybrid automata}.
\newblock {\em IEEE Transactions on Automatic Control}, 48(1):2--17, 2003.

\bibitem{Pereira2004}
F.~L. Pereira and G.~N. Silva.
\newblock {Lyapunov stability of measure driven impulsive systems}.
\newblock {\em Differential Equations}, 40(8):1122--1130, 2004.

\bibitem{Brogliato2004}
Bernard Brogliato.
\newblock {Absolute stability and the Lagrange-Dirichlet theorem with monotone
  multivalued mappings}.
\newblock {\em Systems and Control Letters}, 51(5):343--353, 2004.

\bibitem{Leine2008}
R.I. Leine and N.~van~de Wouw.
\newblock {\em {Stability and Convergence of Mechanical Systems with Unilateral
  Constraints}}, volume~36.
\newblock Springer, 2008.

\bibitem{Camlibel2006}
M~Kanat Camlibel, Jong-Shi Pang, and Jinglai Shen.
\newblock {Lyapunov Stability of Complementarity and Extended Systems}.
\newblock {\em SIAM Journal on Optimization}, 17(4):1056--1101, 2007.

\bibitem{Camlibel2007}
M.~Kanat Camlibel and Nathan {Van De Wouw}.
\newblock {On the Convergence of Linear Passive Complementarity Systems}.
\newblock {\em IEEE Conference on Decision and Control}, 46th:5886--5891, 2007.

\bibitem{Raibert1984}
Marc~H. Raibert.
\newblock {Hopping in Legged Systems - Modeling and Simulation for the
  Two-Dimensional One-Legged Case}.
\newblock {\em IEEE Transactions on Systems, Man and Cybernetics},
  SMC-14(3):451--463, 1984.

\bibitem{Grizzle2001}
Jesse~W. Grizzle, Gabriel Abba, and Franck Plestan.
\newblock {Asymptotically stable walking for biped robots: Analysis via systems
  with impulse effects}.
\newblock {\em IEEE Transactions on Automatic Control}, 46(1):51--64, 2001.

\bibitem{Parker1989}
T.~S. Parker and L.O. Chua.
\newblock {\em {Practical numerical algorithms for chaotic systems}}.
\newblock Springer-Verlag, New York, 1st edition, 1989.

\bibitem{Ames2014}
Aaron~D. Ames.
\newblock {Human-inspired control of Bipedal walking robots}.
\newblock {\em IEEE Transactions on Automatic Control}, 59(5):1115--1130, 2014.

\bibitem{Reher2016}
Jacob Reher, Eric~A. Cousineau, Ayonga Hereid, Christian~M. Hubicki, and
  Aaron~D. Ames.
\newblock {Realizing dynamic and efficient bipedal locomotion on the humanoid
  robot DURUS}.
\newblock {\em Proceedings - IEEE International Conference on Robotics and
  Automation}, 2016-June:1794--1801, 2016.

\bibitem{Menini2001}
Laura Menini and Antonia Tornamb{\`{e}}.
\newblock {Asymptotic tracking of periodic trajectories for a simple mechanical
  system subject to nonsmooth impacts}.
\newblock {\em IEEE Transactions on Automatic Control}, 46(7):1122--1126, 2001.

\bibitem{Galeani2008}
S.~Galeani, L.~Menini, A.~Potini, and A.~Tornamb{\`{e}}.
\newblock {Trajectory tracking for a particle in elliptical billiards}.
\newblock {\em International Journal of Control}, 81(2):189--213, 2008.

\bibitem{VanDeWouw2008}
Nathan van~de Wouw and Remco~I Leine.
\newblock {Tracking control for a class of measure differential inclusions}.
\newblock {\em Proceedings IEEE Conference on Decision and Control}, pages
  2526--2532, 2008.

\bibitem{Wouw2010}
Nathan {Van De Wouw} and Remco~I Leine.
\newblock {Stability and Control of Lur'e-type Measure Differential
  Inclusions}.
\newblock pages 129--151, 2010.

\bibitem{Naldi2013}
Roberto Naldi and Ricardo~G. Sanfelice.
\newblock {Passivity-based control for hybrid systems with applications to
  mechanical systems exhibiting impacts}.
\newblock {\em Automatica}, 49(5):1104--1116, 2013.

\bibitem{Sanfelice2011}
Ricardo~G. Sanfelice, J.~J.~Benjamin Biemond, Nathan Van~De Wouw, and W.~P.
  Maurice~H. Heemels.
\newblock {Tracking control for hybrid systems via embedding of known reference
  trajectories}.
\newblock {\em Proceedings of the 2011 American Control Conference},
  (4):869--874, 2011.

\bibitem{Sanfelice2014}
Ricardo~G. Sanfelice, J.~J.Benjamin Biemond, Nathan {Van De Wouw}, and W.~P.
  Maurice~H. Heemels.
\newblock {An embedding approach for the design of state-feedback tracking
  controllers for references with jumps}.
\newblock {\em International Journal of Robust and Nonlinear Control},
  24:1585--1608, 2014.

\bibitem{Posa2016}
Michael Posa, Mark Tobenkin, and Russ Tedrake.
\newblock {Stability Analysis and Control of Rigid Body Systems with Impacts
  and Friction}.
\newblock {\em IEEE TRANSACTIONS ON AUTOMATIC CONTROL}, 61(6):1423--1437, 2016.

\bibitem{Biemond2013}
J~J~B Biemond, N~Van~De Wouw, W~P M~H Heemels, and H~Nijmeijer.
\newblock {Tracking Control for Hybrid Systems with State-Triggered Jumps}.
\newblock {\em IEEE Transactions on Automatic Control}, 58(257462):876--890,
  2013.

\bibitem{Biemond2016}
J.~J.Benjamin Biemond, W.~P.Maurice~H. Heemels, Ricardo~G. Sanfelice, and
  Nathan van~de Wouw.
\newblock {Distance function design and Lyapunov techniques for the stability
  of hybrid trajectories}.
\newblock {\em Automatica}, 73:38--46, 2016.

\bibitem{Baumann2018}
Michael Baumann, J.~J.Benjamin Biemond, Remco~I. Leine, and Nathan van~de Wouw.
\newblock {Synchronization of impacting mechanical systems with a single
  constraint}.
\newblock {\em Physica D: Nonlinear Phenomena}, 362:9--23, 2018.

\bibitem{Kim2016}
Jisu Kim, Hyungbo Shim, and Jin~Heon Seo.
\newblock {Tracking control for hybrid systems with state jumps using gluing
  function}.
\newblock {\em 2016 IEEE 55th Conference on Decision and Control, CDC 2016},
  (Cdc):3006--3011, 2016.

\bibitem{Yang2017}
Ting Yang, Fen Wu, and Lixian Zhang.
\newblock {Tracking control of hybrid systems with state-triggered jumps and
  stochastic events and its application}.
\newblock {\em IET Control Theory {\&} Applications}, 11(7):1024--1033, 2017.

\bibitem{Saccon2014}
Alessandro Saccon, Nathan van~de Wouw, and Henk Nijmeijer.
\newblock {Sensitivity analysis of hybrid systems with state jumps with
  application to trajectory tracking}.
\newblock {\em Proceedings of the 53rd IEEE Conference on Decision and
  Control}, pages 3065--3070, 2014.

\bibitem{Khalil1996}
Hassan~K. Khalil.
\newblock {\em {Nonlinear Systems}}.
\newblock Number 3rd. Prentice-Hall, Englewood Cliffs, NJ, 1996.

\bibitem{Rijnen2016}
M.~W.L.M. Rijnen, A.~T. van Rijn, H.~Dallali, A.~Saccon, and H.~Nijmeijer.
\newblock {Hybrid Trajectory Tracking for a Hopping Robotic Leg}.
\newblock {\em IFAC-PapersOnLine}, 49(14):107--112, 2016.

\bibitem{Rijnen2017}
M.~W.L.M. Rijnen, J.~J.Benjamin Biemond, Alessandro Saccon, Nathan Van~De Wouw,
  and Henk Nijmeijer.
\newblock {Hybrid Systems with State-Triggered Jumps: Sensitivity-Based
  Stability Analysis with Application to Trajectory Tracking}.
\newblock pages 1--16, 2017.

\bibitem{Rijnen2017a}
Mark Rijnen, Eric {De Mooij}, Silvio Traversaro, Francesco Nori, Nathan {Van De
  Wouw}, Alessandro Saccon, and Henk Nijmeijer.
\newblock {Control of humanoid robot motions with impacts: Numerical
  experiments with reference spreading control}.
\newblock {\em Proceedings - IEEE International Conference on Robotics and
  Automation}, pages 4102--4107, 2017.

\bibitem{Zhao2015}
Huihua Zhao, Jonathan Horn, Jacob Reher, Victor Paredes, and Aaron~D. Ames.
\newblock {A hybrid systems and optimization-based control approach to
  realizing multi-contact locomotion on transfemoral prostheses}.
\newblock {\em Proceedings of the IEEE Conference on Decision and Control},
  54(2):1607--1612, 2015.

\bibitem{Chen2018a}
Hao~Liang Chen.
\newblock {\em {Trajectory tracking control for mechanical systems experiencing
  simultaneous impacts}}.
\newblock Master's thesis, Eindhoven University of Technology, 2018.

\bibitem{Glocker2014a}
Christoph Glocker.
\newblock {Energetic consistency conditions for standard impacts: Part I:
  Newton-type inequality impact laws and Kane's example}.
\newblock {\em Multibody System Dynamics}, 32(4):445--509, 2014.

\bibitem{Rijn2016}
Anthom van Rijn.
\newblock {\em {Hybrid trajectory tracking for hopping robots}}.
\newblock Master's thesis, Eindhoven University of Technology, 2016.

\bibitem{Rijnen2018}
Mark Rijnen, Hao~Liang Chen, Nathan Van~De Wouw, Alessandro Saccon, and Henk
  Nijmeijer.
\newblock {Sensitivity analysis for trajectories of nonsmooth mechanical
  systems with simultaneous impacts : a hybrid systems perspective}.
\newblock 2018.

\end{thebibliography}
