This is BibTeX, Version 0.99dThe top-level auxiliary file: DC2017114Bouma.aux
The style file: unsrt.bst
Database file #1: bibtex/library.bib
Warning--can't use both author and editor fields in Leine2004
Warning--can't use both author and editor fields in Filippov1988
Warning--can't use both author and editor fields in Brogliato1999
Warning--empty journal in Wouwa
Warning--empty year in Wouwa
Warning--empty journal in Heemels1999
Warning--there's a number but no volume in Heemels1999
Warning--empty publisher in Glocker2001
Warning--empty journal in Wouw2010
Warning--there's a number but no volume in Sanfelice2011
Warning--there's a number but no volume in Kim2016
Warning--there's a number but no series in Khalil1996
Warning--empty journal in Rijnen2017
Warning--empty journal in Rijnen2018
(There were 14 warnings)
